|  Beginnning 	|   Emerging	|   Scaling	|   Optimizing	|   Innovating	|
|---	|---	|---	|---	|---	|
| CHAOS  	|   FIRE FIGHTING	|   STABLE	|   PROACTIVE	|   ZEN	|
|   Don't know what you don't know	|   Realizing what you don't know	|   Understanding what's needed	|  Good understanding of what's needed and why 	|   Ingrained understanding of integration of IT	|
|   Flexible, inconsistent, unknown costs, unrecognized value of strategy  	|   Moderately flexible, inconsistent, unpredictable value & costs, desire for strategy	|   nascent structure, increased consistency in standards, costs are tracked, early strategic conversations happen	|   Stringent standards & documentation, strong & useful service quality, predictable budget impact, business goals & IT's goals largely align	|   Stringent standards & documentation that allow for growth & flexibility, service quality is high & focused on increasing productivity, budget analysis shows an effective use of resources, IT seen as an investment, strategic value is fully integrated & realized by integration in business objectives	|